.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;

  &__top {
    padding: 80px 0 60px;
    width: 100%;
    height: 100%;
    background-color: $color-black;

    @media (max-width:1020px) {
      padding: 50px 0;
    }

    @media (max-width:770px) {
      padding: 30px 0;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    gap: 87px;

    @media (max-width:1240px) {
      grid-template-columns: repeat(4, auto);
    }

    @media (max-width:1020px) {
      grid-template-columns: repeat(3, auto);
      gap: 50px;
    }

    @media (max-width:770px) {
      grid-template-columns: repeat(2, auto);
    }

    @media (max-width:480px) {
      grid-template-columns: repeat(1, auto);
    }

  }

  &__block {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width:1240px) {
      &:nth-child(3) {
        display: none;
      }
    }

    @media (max-width:1020px) {
      &:nth-child(4) {
        display: none;
      }
    }

    @media (max-width:770px) {
      &:nth-child(1) {
        display: none;
      }
    }

    @media (max-width:480px) {
      &:nth-child(2) {
        display: none;
      }
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 24px;



    &--support {
      max-width: 175px;
    }
  }

  &__name-logo,
  &__bold,
  &__normal {
    color: $color-white;
    width: 100%;
  }

  &__name-logo {
    font-family: $ff-inter;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 3%;
  }

  &__bold {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }

  &__normal {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  &__send {
    position: relative;
    max-width: 217px;

    appearance: none;

    &-input {
      max-width: 217px;
      padding: 12px 45px 12px 16px;
      background-color: transparent;
      border: 1.5px solid #FAFAFA;
      border-radius: 4px;
      color: $color-white;

      font-size: 12px;
      font-weight: 400;
      line-height: 18px;

      outline: none;

      &::placeholder {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
    }

    &-icon {
      position: absolute;
      content: "";
      right: 15px;
      top: 50%;
      transform: translateY(-50%);

    }
  }

  &__sale {
    display: flex;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #cccccc;
    margin: 0 0 8px 0;
  }

  &__app {
    &-layout {
      display: grid;
      grid-template-columns: 80px 110px;
      grid-template-rows: 40px 40px;
      gap: 4px 8px;
      margin: 0 0 24px 0;
    }

    &-qr {
      grid-row: 1/3;
    }
  }

  &__bottom {
    border-top: 1px solid #FAFAFA;
    padding: 16px 0 24px;
    width: 100%;
    background-color: $color-black;
  }

  &__copyright {
    display: flex;
    align-items: center;
    justify-content: center;

    &-part {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    &-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $color-white;

      @media (max-width:400px) {
        font-size: 13px;
      }

      @media (max-width:350px) {
        font-size: 11px;
      }
    }
  }
}