.hero {
  margin: 0 0 140px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 235px 1fr;

    @media (max-width: 1024px) {
      display: block;
    }

  }

  &__apple-icon {
    @media (max-width:425px) {
      width: 35px;
      height: 44px;
    }
  }

  &__banner {
    padding: 40px 0 0 45px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;

    @media (max-width:1024px) {
      padding: 40px 0 0;
    }

    @media (max-width:768px) {
      padding: 30px 0 0;
    }

    &-info {
      background-color: $color-black;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      z-index: 1;
      padding: 58px 64px 11px 64px;

      @media (max-width:768px) {
        padding: 30px 30px 10px;
      }

      @media (max-width: 425px) {
        padding: 25px;
      }
    }

    &-title {
      font-family: $ff-inter;
      font-weight: 600;
      font-size: 48px;
      line-height: 125%;
      letter-spacing: 4px;
      color: $color-white;
      display: block;
      max-width: 300px;
      margin: 0 0 22px 0;

      @media (max-width: 425px) {
        font-size: 36px;
      }
    }

    &-img {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -1;

      @media (max-width:768px) {
        width: 450px;
        right: -40px;
      }

      @media (max-width:425px) {
        display: none;
      }

    }
  }

  &__product {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0 0 20px 0;

    @media (max-width: 425px) {
      gap: 15px;
    }

    &-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: $color-white;

      @media (max-width:425px) {
        font-size: 14px;
      }
    }
  }

  &__shop-now {
    position: relative;

    display: flex;
    align-items: center;
    gap: 8px;

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;

    margin: 0 0 22px 0;

    color: $color-white;

    @media (max-width: 425px) {
      font-size: 14px;
      margin: 0 0 0px 0;
    }

    & svg {
      transition: transform $default-transition;

      @media (max-width:425px) {
        width: 20px;
        height: 20px;
      }
    }

    &:hover svg {
      transform: translateX(5px);
    }
  }

  &__choice {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;

    @media (max-width: 425px) {
      display: none;
    }
  }

  &__color {
    width: 14px;
    height: 14px;
    background-color: $color-secondary;
    border-radius: 50%;
    z-index: 2;

    &--selected {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $color-accent;
      }
    }
  }
}